/* TODO EL BODY*/
* {
    padding: 0;
    margin: 0;




}


/*declarar areas*/
.logoContainer {
    grid-area: logo;
}

nav {
    grid-area: nav;
}

.carrousel {
    grid-area: carrousel;

}

.linkTienda {
    grid-area: tienda;
}

.containerHome {
    grid-area: galeria;
}

.videoHome {
    grid-area: video;
}


.containerServicios {
    grid-area: servicios;
}

footer {
    grid-area: footer;
}

/*---MENÚ-----*/
.menuContainer {

    color: $negro;
    height: 10%;
    display: grid;

    grid-template-areas:
        "logo"
        "nav"
        "carrousel"
        "tienda"
        "galeria"
        "video"
        "servicios"
        "footer";

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        list-style: none;
        padding: 10px 5px;

        ul {


            li {
                font-size: $medida2;
                font-family: 'Merriweather', serif;
                color: $negro;



                a {
                    font-size: $medida2;
                    font-family: 'Merriweather', serif;
                    color: $negro;
                    text-decoration: none;
                    margin: 20px 0;
                }
            }

        }


    }
}

.logoContainer {

    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo {
        width: 100%;
        display: flex;
        align-items: center;
    }

}

/*MI PÁGINA PRINCIPAL*/

/* Link a tienda */
.linkTienda {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        font-family: 'Merriweather', serif;
        padding: 15px 0;
        text-align: center;
        font-size: $medida2;
    }

    .boton {
        background-color: $negro;
        border: 2px solid $negro;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: $medida1;
        font-family: 'Merriweather', serif;
        color: $blanco;
        width: 30%;
        height: 50%;
        cursor: pointer;
        padding-bottom: 15px 0;
        /* margin: 5px 570px;*/
        transition: .8s ease all;

        &:hover {
            background: #334e58;
            border: 2px solid #334e58;
            transform: scale(2);
        }

        a {
            text-decoration: none;
            font-size: $medida1;
            font-family: 'Merriweather', serif;
            color: $blanco;
        }

    }
}

/*Imagenes de mi Home*/

.padre {

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;
    justify-items: center;
    margin: 0 3px;
    margin-top: 5px;

    .img {
        width: 100%;
        align-items: center;


        margin-top: 15px;
        margin-bottom: 10px;


    }

}

/*Video de Home*/
.videoHome {
    display: none;
}

/*Nuestros Servicios*/

.btnWsp {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color: $blanco;
    border-radius: 50px;
    text-align: center;
    font-size: 60px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;

    &:hover {
        text-decoration: none;
        color: #0df053;
        background: $blanco;
    }
}

.containerServicios {
    display: grid;
    grid-template-columns: 1fr 1fr;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #334e58;
    padding-top: 30px;
    margin-top: 30px;

    .divServicios {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;

        .medios {
            font-size: $medida1;
            font-family: 'Merriweather', serif;
            color: $blanco;
            align-items: center;
            text-align: center;

        }

        .fa-solid {
            color: $blanco;
            align-items: center;
        }
    }






}

/*---FOOTER-----*/
.piePagina {
    width: 100%;






    .grupoUno {
        width: 100%;
        margin: 10px 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 5px;
        padding: 10px 0;
        justify-content: flex-end;

        .box {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;


        }
    }



    p {
        font-family: 'Merriweather', serif;
        font-size: $medida1;
        text-align: center;



    }

    .fa-solid {
        color: $negro;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

    }







    .grupoDos {
        display: flex;
        width: 100%;

        align-items: center;
        justify-content: flex-end;
        flex-direction: column;


        .box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-direction: row;


            .fa-brands {
                color: $blanco;
                size: 24px;
                margin-top: 20px;


            }
        }

        .derechos {
            font-family: 'Merriweather', serif;
            font-size: $medida1;
            width: 100%;
            margin-top: 30px;



        }
    }

}




/* ----- MEDIA 500PX----*/
@media (min-width:500px) {

    /*---MENÚ-----*/
    .menuContainer {

        color: $negro;
        display: grid;
        grid-template-areas:
            "logo       logo"
            "nav        nav"
            "carrousel  carrousel"
            "tienda     tienda"
            "galeria    galeria"
            "video      video"
            "servicios  servicios"
            "footer     footer"

        ;
        grid-template-columns: 1fr 1fr;

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            list-style: none;
            padding: 5px 5px;
            margin: 10px 0;

            ul {


                li {
                    font-size: $medida2;
                    font-family: 'Merriweather', serif;
                    color: $negro;



                    a {
                        font-size: $medida2;
                        font-family: 'Merriweather', serif;
                        color: $negro;
                        text-decoration: none;

                    }
                }

            }


        }

    }


    .logoContainer {

        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;

        .logo {
            width: 100%;
            display: flex;
            align-items: center;
        }
    }

    /*MI PÁGINA PRINCIPAL*/
    /* Link a tienda */
    .linkTienda {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            font-family: 'Merriweather', serif;
            padding: 15px 0;
            text-align: center;
            font-size: $medida2;
        }

        .boton {
            background-color: $negro;
            border: 2px solid $negro;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: $medida1;
            font-family: 'Merriweather', serif;
            color: $blanco;
            width: 30%;
            height: 50%;
            cursor: pointer;
            padding-bottom: 15px 0;
            /* margin: 5px 570px;*/
            transition: .8s ease all;

            &:hover {
                background: #334e58;
                border: 2px solid #334e58;
                transform: scale(2);
            }

            a {
                text-decoration: none;
                font-size: $medida3;
                font-family: 'Merriweather', serif;
                color: $blanco;
            }

        }
    }


    /*Imagenes de mi Home*/

    .padre {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 20px;
        justify-items: center;
        margin: 0 3px;
        margin-top: 15px;

        .img {
            width: 100%;

            margin-top: 10px;
            margin-bottom: 10px;


        }

    }

    /*Video de Home*/
    .videoHome {
        display: none;
    }

    /*Nuestros Servicios*/

    .btnWsp {
        position: fixed;
        width: 55px;
        height: 55px;
        line-height: 55px;
        bottom: 30px;
        right: 30px;
        background: #0df053;
        color: $blanco;
        border-radius: 50px;
        text-align: center;
        font-size: 60px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
        z-index: 100;

        &:hover {
            text-decoration: none;
            color: #0df053;
            background: $blanco;
        }
    }

    .containerServicios {
        display: grid;
        grid-template-columns: 1fr 1fr;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #334e58;
        padding-top: 30px;
        margin-top: 30px;

        .divServicios {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;

            .medios {
                font-size: $medida1;
                font-family: 'Merriweather', serif;
                color: $blanco;
                align-items: center;
                text-align: center;

            }

            .fa-solid {
                color: $blanco;
                align-items: center;
            }
        }






    }

    /*---FOOTER-----*/

    .piePagina {
        width: 100%;
        overflow-x: hidden;





        .grupoUno {
            width: 100%;
            margin: 10px 0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-gap: 5px;
            padding: 10px 0;

            .box {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;


            }
        }



        p {
            font-family: 'Merriweather', serif;
            font-size: $medida2;
            text-align: center;



        }

        .fa-solid {
            color: $negro;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }







        .grupoDos {
            display: flex;
            width: 100%;

            align-items: center;
            justify-content: flex-end;


            .box {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;


                .fa-brands {
                    color: $blanco;
                    size: 24px;
                    margin-top: 20px;


                }
            }

            .derechos {
                font-family: 'Merriweather', serif;
                font-size: $medida1;
                width: 100%;
                margin-top: 30px;


            }
        }

    }
}

/*--------------MEDIA 768PX------------------*/

@media (min-width:768px) {

    /*---MENÚ-----*/
    .menuContainer {

        color: $negro;
        width: 100%;
        height: 100px;
        display: grid;
        gap: 20px;
        grid-template-areas:
            "logo       nav"
            "carrousel  carrousel"
            "tienda     tienda"
            "galeria    galeria"
            "video      video"
            "servicios  servicios"
            "footer     footer"

        ;
        grid-template-columns: 1fr;

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
            width: 100%;
            list-style: none;
            padding: 12px 0;

            ul {


                li {
                    font-size: $medida2;
                    font-family: 'Merriweather', serif;
                    color: $negro;



                    a {
                        font-size: $medida2;
                        font-family: 'Merriweather', serif;
                        color: $negro;
                        text-decoration: none;
                        margin: 20px 0;

                        &:hover {
                            border-bottom: 2px solid #334e58;
                            color: #334e58;
                            padding-bottom: 2px;
                        }
                    }
                }

            }


        }
    }

    .logoContainer {

        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;

        .logo {
            width: 95%;
            display: flex;
            align-items: center;
            padding: 0 5px;
        }
    }

    /*MI PÁGINA PRINCIPAL*/
    /* Link a tienda */
    .linkTienda {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            font-family: 'Merriweather', serif;
            padding: 15px 0;
            text-align: center;
            font-size: $medida3;
        }

        .boton {
            background-color: $negro;
            border: 2px solid $negro;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: $medida2;
            font-family: 'Merriweather', serif;
            color: $blanco;
            width: 25%;
            height: 50%;
            cursor: pointer;
            padding-bottom: 15px 0;
            /* margin: 5px 570px;*/
            transition: .8s ease all;

            &:hover {
                background: #334e58;
                border: 2px solid #334e58;
                transform: scale(2);
            }

        }
    }


    /*Imagenes de mi Home*/

    .padre {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 20px;
        justify-items: center;
        margin: 0 3px;
        margin-top: 15px;

        .img {
            width: 100%;

            margin-top: 10px;
            margin-bottom: 10px;


        }

    }

    /*Video de Home*/
    .videoHome {
        display: none;
    }

    /*Nuestros Servicios*/

    .btnWsp {
        position: fixed;
        width: 55px;
        height: 55px;
        line-height: 55px;
        bottom: 30px;
        right: 30px;
        background: #0df053;
        color: $blanco;
        border-radius: 50px;
        text-align: center;
        font-size: 60px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
        z-index: 100;

        &:hover {
            text-decoration: none;
            color: #0df053;
            background: $blanco;
        }
    }

    .containerServicios {
        display: grid;
        grid-template-columns: 1fr 1fr;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #334e58;
        padding-top: 30px;
        margin-top: 30px;

        .divServicios {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;

            .medios {
                font-size: $medida2;
                font-family: 'Merriweather', serif;
                color: $blanco;
                align-items: center;
                text-align: center;

            }

            .fa-solid {
                color: $blanco;
                align-items: center;
            }
        }






    }

    /*---FOOTER-----*/

    .piePagina {
        width: 100%;
        overflow-x: hidden;




        .grupoUno {
            width: 100%;
            margin: 10px 0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-gap: 5px;
            padding: 10px 0;

            .box {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;


            }
        }



        p {
            font-family: 'Merriweather', serif;
            font-size: $medida1;
            text-align: center;



        }

        .fa-solid {
            color: $negro;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }







        .grupoDos {
            display: flex;
            width: 100%;

            align-items: center;
            justify-content: flex-end;
            flex-direction: column;


            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;


                .fa-brands {
                    color: $blanco;
                    size: 24px;
                    margin-top: 20px;


                }
            }

            .derechos {
                font-family: 'Merriweather', serif;
                font-size: $medida1;
                width: 100%;
                margin-top: 30px;


            }
        }

    }
}

/*--------------MEDIA 1024PX------------------*/

@media (min-width:1024px) {

    /*---MENÚ-----*/
    .menuContainer {

        color: $negro;
        width: 100%;
        height: 110px;
        display: grid;
        background-color: white;
        position: fixed;
        z-index: 10;
        top: 0;



        grid-template-areas:
            "logo       nav        nav"
            "carrousel  carrousel  carrousel"
            "tienda     tienda     tienda"
            "galeria    galeria    galeria"
            "video      video      video"
            "servicios  servicios  servicios"
            "footer     footer     footer"

        ;
        grid-template-columns: 1fr 95%;
        margin: 0;


        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;

            list-style: none;
            padding-top: 5px;
            padding-bottom: 5px;




            ul {
                li {

                    font-size: $medida3;
                    font-family: 'Merriweather', serif;
                    color: $negro;
                    margin: 10px 0;

                    a {
                        text-decoration: none;
                        font-size: $medida3;
                        font-family: 'Merriweather', serif;
                        color: $negro;
                        margin: 10px 0;

                        &:a:hover {
                            border-bottom: 2px solid #334e58;
                            color: #334e58;
                            padding-bottom: 2px;
                        }
                    }
                }
            }


        }
    }

    .logoContainer {

        width: 20%;
        display: flex;
        justify-content: start;
        align-items: center;

        .logo {
            width: 70%;
            display: flex;
            align-items: start;
            margin: 6px 2px;
            animation-duration: 15s;
            animation-name: aparecer;
            animation-iteration-count: infinite;

            @keyframes aparecer {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }
        }




    }



    /*MI PÁGINA PRINCIPAL*/
    /* Link a tienda */
    .linkTienda {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 0;


        h1 {
            font-family: 'Merriweather', serif;
            padding: 35px 0;
            text-align: center;
            font-size: $medida4;
        }

        .boton {
            background-color: $negro;
            border: 2px solid $negro;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: $medida3;
            font-family: 'Merriweather', serif;
            color: $blanco;
            width: 15%;
            height: 60%;
            cursor: pointer;
            padding-bottom: 20px 0;
            /* margin: 5px 570px;*/
            transition: .8s ease all;

            &:hover {
                background: #334e58;
                border: 2px solid #334e58;
                transform: scale(2);
            }

            a {
                text-decoration: none;
                font-size: $medida3;
                font-family: 'Merriweather', serif;
                color: $blanco;
            }



        }
    }


    /*Imagenes de mi Home*/

    .padre {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 3px;
        justify-items: center;
        margin: 0 3px;
        margin-top: 10px;

        div {
            .img {
                width: 100%;

                margin-top: 15px;
                margin-bottom: 15px;


            }
        }



    }

    /*Video de Home*/
    .videoHome {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 70px;
        margin-top: 70px;


    }

    /*Nuestros Servicios*/

    .btnWsp {
        position: fixed;
        width: 55px;
        height: 55px;
        line-height: 55px;
        bottom: 30px;
        right: 30px;
        background: #0df053;
        color: $blanco;
        border-radius: 50px;
        text-align: center;
        font-size: 60px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
        z-index: 100;

        &:hover {
            text-decoration: none;
            color: #0df053;
            background: $blanco;
        }
    }

    .containerServicios {
        display: flex;

        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
        width: 100%;
        height: 180px;
        background-color: #334e58;
        padding-top: 30px;

        .divServicios {
            display: flex;
            justify-content: center;
            align-items: center;

            .medios {
                font-size: $medida2;
                font-family: 'Merriweather', serif;
                color: $blanco;
                display: block;
            }

            .fa-solid {
                color: $blanco;
            }
        }





    }

    /*---FOOTER-----*/

    .piePagina {
        width: 100%;
        overflow-x: hidden;




        .grupoUno {
            width: 100%;
            margin: 10px 0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-gap: 5px;
            padding: 10px 0;

            .box {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;


            }
        }



        p {
            font-family: 'Merriweather', serif;
            font-size: $medida2;
            text-align: center;



        }

        .fa-solid {
            color: $negro;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }







        .grupoDos {
            display: flex;
            width: 100%;

            align-items: center;
            justify-content: flex-end;
            flex-direction: column;


            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;


                .fa-brands {
                    color: $blanco;
                    size: 24px;
                    margin-top: 20px;


                }
            }

            .derechos {
                font-family: 'Merriweather', serif;
                font-size: $medida1;
                width: 100%;
                margin-top: 30px;


            }
        }

    }
}